# Port for the express server
PORT=3000

# Account creation pin
ACCOUNT_PIN=example

# MySQL user information
DB_HOST=localhost
DB_USER=user
DB_PASS=password
DB_DATABASE=database

# Where the /receipts/ directory is located
RECEIPT_BASEDIR=/example/path

# Send emails on requests, approvals, completions, and reimbursements
# 'yes' to send, anything else to disable
SEND_MAIL=yes

# Details for the SMTP server designated for emails
SMTP_HOST=localhost
SMTP_PORT=25

# The URL pointing to this server
HTTP_HOST=localhost

# The email for treasurer notifications
TREAS_EMAIL=test@example.com

# SSO OIDC settings
USE_OIDC=false
SESSION_SECRET=supersecret
OIDC_SERVER=https://example.com
OIDC_CLIENT_ID=example-client
OIDC_CLIENT_SECRET=client-secret-here
OIDC_REDIRECT_URI=http://example.com/callback
